daemon off;
worker_processes  1;

error_log stderr info;

events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass https://http4kbox.s3.amazonaws.com/;
    }
  }
}