# set these environmental variables to run http4kbox
# HTTP_PORT
HTTP_PORT=8000
# just the bucket name - not the entire URL
AWS_BUCKET=myGreatBucket
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=12345
AWS_SECRET_ACCESS_KEY=67890