# set these environmental variables to run http4kbox, and then rename this file to http4kbox.env
# HTTP_PORT
HTTP_PORT=8000
# just the bucket name - not the entire URL
AWS_BUCKET=myGreatBucket
# AWS S3 REGION
S3_REGION=us-east-1
# in the format ACCESS_KEY:SECRET_KEY
AWS_CREDENTIALS=12345:67890